# Learning

ASPWEBAPI/: ASPWEBAPI.http  ASPWEBAPI.sln
ASPWebApiCRUD/: ASPWebApiCRUD.csproj  ASPWebApiCRUD.http  ASPWebApiCRUD.sln  Program.cs
AccessDbSyncApp/: AccessDbSyncApp.sln  Program.cs
AnonymousMethod/: Anonymous.cs  AnonymousMethod.sln  Program.cs  Startup.cs
ArrayListExerciseAndStringFile/: ArrayListExercise.csproj  ArrayListExercise.sln  Date.cs  DirectoryFIlew.cs  Exercise.cs  FileClassLecture.cs  LogicalQuestion.cs  Procedural.cs  Program.cs  README.md  StringBuilderClass.cs  StringClass.cs  liveCoding.cs
AsyncAwaitDemo/: AsyncAwaitDemo.csproj  AsyncAwaitDemo.sln  Program.cs
AuthWebApi/: AuthWebApi.csproj  AuthWebApi.csproj.Backup.tmp  AuthWebApi.sln  Program.cs  appsettings.json
Authentication/: Authentication.csproj  Authentication.sln  Program.cs
AuthenticationHospital/: AuthenticationHospital.csproj  AuthenticationHospital.http  AuthenticationHospital.sln  WeatherForecast.cs
BatchScripting/: 01_Open_URL.bat  02_Open_URL_Incoginoto.bat  03_Open_Application.bat  04_Open_Files.bat  05_Move_Files.bat  06_User_Input_greet.bat  07_User_Input_Yes_No.bat  CopyFileFromLocalToServer.bat  Copy_File_From_Local_To_Server.bat  Loading.bat  Task4.bat  copy.bat  test.bat
C#AdvanceConcept/: C#AdvanceConcept.csproj  C#AdvanceConcept.sln  Program.cs
C-IntermediateOOPS/: C#Intermediate.csproj  C#Intermediate.sln  Calculator.cs  Customer.cs  Order.cs  (+8 more)
CLIENT_TASK/: CLIENT_TASK.csproj  CLIENT_TASK.sln  Program.cs  TEST.crm
Hospital/: Dockerfile  Hospital OPD.csproj  Hospital OPD.http  Hospital OPD.sln  HospitalOPD.csproj  MailSettings.cs  Program.cs  appsettings.json  docker-compose.yml
Hospital/Controller/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MedicalHistoryController.cs  PatientController.cs
Hospital/DTO/: DailyAppointmentReportDto.cs
Hospital/Migrations/: 20250517060659_Initial.Designer.cs  20250517073355_add-Department.Designer.cs  20250517101151_add-Doctor.cs  20250517105551_add-Doctor-change-time.cs  20250519053444_add-Appointment.Designer.cs  20250519053444_add-Appointment.cs  20250519054247_add-Appointment1.Designer.cs  20250520091224_add-MedicalHistory.cs  20250521091759_addDoctorIDinUserModel.cs  20250523055527_appointmentDaily.Designer.cs  20250523055527_appointmentDaily.cs  20250528130343_InitialCreate.Designer.cs  20250528130343_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hospital/Model/: Doctor.cs
Hospital/Properties/: launchSettings.json
Hospital/Services/Implementation/: AppointmentService.cs  DoctorServices.cs  MailService.cs  MedicalService.cs  TokenService.cs
Hospital/Services/Interface/: IMailService.cs  IMedicalRecord.cs  ITokenService.cs
Task/: Dockerfile  Program.cs  PullData.bat  PushData.bat  SQL NOTES.txt  Task.csproj  Task.http  Task.sln  appsettings.json  docker-compose.yml
Task/Controllers/: DepartmentController.cs
Task/Data/: AppDbContext.cs
Task/Migrations/: 20250529052026_department-done.Designer.cs  20250529052026_department-done.cs  AppDbContextModelSnapshot.cs
Task/Model/: Department.cs
Task/Properties/: launchSettings.json
Task/Services/Implementation/: DepartmentServices.cs
Task/Services/Interfaces/: IDepartmentServices.cs
Task/Using Loop/: Combine.bat  PullUsingLoop.bat  pushUsingLoop.bat
(+589 files in other folders)
